# Create-IDLX

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties
.github/workflows/: release.yml  update-changelog.yml  update-modrinth-description.yml
gradle/: gradle-daemon-jvm.properties
src/main/java/com/vladiscrafter/createedlx/: CEDLXConfig.java  CreateEDLX.java
src/main/java/com/vladiscrafter/createedlx/mixin/: SingleLineDisplaySourceMixin.java
src/main/java/com/vladiscrafter/createidlx/: CIDLXConfig.java  CreateIDLX.java  CreateIDLXClient.java  CreateIDLXIcons.java  CreateIDLXMixinUtils.java  CreateIDLXPackets.java
src/main/java/com/vladiscrafter/createidlx/config/: CIDLXClient.java  CIDLXConfigBase.java  CIDLXConfigs.java  CIDLXServer.java
src/main/java/com/vladiscrafter/createidlx/content/: DisplayLinkBehaviour.java
src/main/java/com/vladiscrafter/createidlx/content/clipboard/: ClipboardDisplayLinkBlockOutlineHandler.java  ClipboardDisplaySourceConfigurationPacket.java  ClipboardDisplaySourceScreen.java
src/main/java/com/vladiscrafter/createidlx/content/displayLink/: DisplayLinkBehaviour.java
src/main/java/com/vladiscrafter/createidlx/content/source/: CountdownDisplaySource.java  CurrentFloorExtendedDisplaySource.java  CurrentTargetFloorDisplaySource.java  ElevatorMovementDirectionDisplaySource.java  MechanicalPistonExtensionStateDisplaySource.java
src/main/java/com/vladiscrafter/createidlx/foundation/gui/: CreateIDLXGuiTextures.java  CreateIDLXIcons.java
src/main/java/com/vladiscrafter/createidlx/foundation/ponder/: CIDLXPonderPlugin.java  CIDLXPonderScenes.java  CIDLXPonderTags.java
src/main/java/com/vladiscrafter/createidlx/foundation/ponder/scenes/: AttachedLabelScenes.java
src/main/java/com/vladiscrafter/createidlx/infrastructure/ponder/: CIDLXPonderPlugin.java  CIDLXPonderScenes.java  CIDLXPonderTags.java
src/main/java/com/vladiscrafter/createidlx/infrastructure/ponder/scenes/: DisplayLinkExtendedScenes.java
src/main/java/com/vladiscrafter/createidlx/mixin/: DisplayLinkScreenMixin.java  SingleLineDisplaySourceMixin.java
src/main/java/com/vladiscrafter/createidlx/mixin/create/: AbstractSimiWidgetMixin.java  DisplayLinkScreenMixin.java  ModularGuiLineBuilderMixin.java  SingleLineDisplaySourceMixin.java
src/main/java/com/vladiscrafter/createidlx/mixin/create/clipboard/: ClipboardValueSettingsHandlerMixin.java
src/main/java/com/vladiscrafter/createidlx/mixin/create/displayLink/: DisplayLinkBlockEntityMixin.java  DisplayLinkScreenMixin.java
src/main/java/com/vladiscrafter/createidlx/mixin/create/displayLink/source/: CurrentFloorDisplaySourceMixin.java  SingleLineDisplaySourceMixin.java  TrainStatusDisplaySourceMixin.java
src/main/java/com/vladiscrafter/createidlx/mixin/create/elevator/: ElevatorColumnMixin.java  ElevatorContactBlockEntityMixin.java  ElevatorContraptionMixin.java
src/main/java/com/vladiscrafter/createidlx/mixin/create/gui/: AbstractSimiScreenMixin.java  AbstractSimiWidgetMixin.java  ModularGuiLineBuilderMixin.java
src/main/java/com/vladiscrafter/createidlx/mixin/create/piston/: MechanicalPistonBlockEntityAccessor.java
src/main/java/com/vladiscrafter/createidlx/mixin/create/source/: CurrentFloorDisplaySourceMixin.java  TrainStatusDisplaySourceMixin.java
src/main/java/com/vladiscrafter/createidlx/mixin/ponder/: PonderUIAccessor.java
src/main/java/com/vladiscrafter/createidlx/registry/: CreateIDLXDisplaySources.java
src/main/java/com/vladiscrafter/createidlx/util/: CreateIDLXCustomBlockOutlineRenderer.java  CreateIDLXGuiContext.java  CreateIDLXIcons.java  CreateIDLXMixinUtils.java  InBoundsSelectionScrollInput.java
src/main/java/com/vladiscrafter/createidlx/util/elevator/: ElevatorContactBlockEntityExt.java
src/main/java/com/vladiscrafter/createidlx/util/gui/: CreateIDLXGuiTooltipBuffer.java  MarqueeEffectTruncatedLabel.java
src/main/java/com/vladiscrafter/createidlx/util/ponder/: PonderSceneOpener.java
src/main/java/com/vladiscrafter/createidlx/util/widget/: BinaryScrollInput.java  InBoundsSelectionScrollInput.java  ModularGuiLineBuilderExt.java  TimerScrollInput.java
src/main/resources/: createedlx.mixins.json  createidlx.mixins.json
src/main/resources/assets/createedlx/lang/: en_us.json  ru_ru.json
src/main/resources/assets/createidlx/lang/: en_us.json  fr_fr.json  nl_nl.json  ru_ru.json  zh_cn.json
src/main/resources/assets/createidlx/ponder/: attached_label.nbt  clipboard_copiable_properties.nbt  clipboard_copying.nbt
