org.gradle.jvmargs = -Xmx1G
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configuration-cache = true

parchment_minecraft_version = 1.20.1
parchment_mappings_version = 2023.09.03
minecraft_version = 1.20.1
minecraft_version_range = [1.20.1]
forge_version = 47.4.10
forge_version_range = [47.3.0,)
loader_version_range = [47,)

create_version = 6.0.8-289
ponder_version = 1.0.91
flywheel_version = 1.0.5
registrate_version = MC1.20-1.3.3

mod_id = createidlx
mod_name = Create: Improved Display Link Experience
mod_license = MIT
mod_version = 1.3
mod_group_id = com.vladiscrafter.createidlx
mod_authors = VladisCrafter
mod_description = A little Quality-of-Life add-on for Create mod aimed at sprucing up some of Display Link features.
