org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.217
loader_version_range=[1,)

create_version = 6.0.9-215
ponder_version = 1.0.64
flywheel_version = 1.0.5
registrate_version = MC1.21-1.3.0+62

mod_id=createidlx
mod_name=Create: Improved Display Link Experience
mod_license=MIT
mod_version=0.1
mod_group_id=com.vladiscrafter.createidlx
mod_authors=VladisCrafter
mod_description=A little Quality-of-Life add-on for Create mod aimed at sprucing up some of Display Link features.
